
@import "norm.less";
@import "colors.less";

.h1_title {
  font-size: 60px;
  text-align: center;
  color: @graphite;
  margin-top: 120px;
}

.form_wrapper {
  display: block;
  max-width: 380px;
  margin: 134px auto;
}

.form_submit {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
