// GRAYS:

@darkgray: #313E47;

@textgray: #414D54;

@snowgray: #E6F0F2;

@midgray: #a0b2b8;

@lightgray: #ecf0f1;

@black: #333;

@white: #f9f9f9;

@gray: #efefef;

@fbblue: #397ae8;

@green: #30d053;

@yellow: #f7ef21;

@black: #2d2e2d;

@red: #d22f52;

@graphite: #34495e;

@light-graphite: #4e6072;

@pink: #ff548f;
