
@import 'colors.less';
@import 'globals.less';

.days_row_wrapper {
  width: 100%;
  background-color: @graphite;
  display: flex;
  padding: 10px;
  padding-left: 0px;
  position: absolute;
  top: 0;
}

@dayh: 30px;
.days_row_item {
  background-color: @light-graphite;
  border-radius: 3px;
  color: @light-graphite;
  margin-left: 10px;
  text-align: center;
  transition: all .2s ease;
  width: @dayh;
  height: @dayh;
  line-height: @dayh;
  &:hover {
    cursor: pointer;
  }
}

.current {
  &:extend(.days_row_item);
  background-color: @graphite;
  color: @pink;
  border: 1px solid @pink;
  cursor: pointer;
}
