
@import 'colors.less';
@import 'globals.less';

@padding: 7px;

.editor {
  border-top: @light-graphite;
  position: relative;
  min-width: 980px;
  overflow: scroll;
}

// DAYS ROW

.days_wrapper {
  width: 100%;
  background-color: @graphite;
  display: flex;
  padding: 10px;
  padding-left: 0px;
  position: absolute;
  top: 0;
}

@dayh: 80px;
.day_item {
  background-color: @light-graphite;
  border-radius: @radius;
  color: @graphite;
  margin-left: 10px;
  text-align: center;
  transition: all .333s ease;
  &:hover {
    background-color: @graphite;
    color: @light-graphite;
    cursor: pointer;
  }
}

// EDITOR WRAPPER

.editor_wrapper {
  padding: 140px 20px 0;
  margin: 0 auto;
  max-width: 1320px;
  display: flex;
}

.editor_messenger_wrapper {
  width: 70%;
  position: relative;
}

.editor_messenger {
  width: 600px;
  margin: 0 auto;
  background-color: @white;
  border: 1px solid @gray;
  border-radius: @radius;
}

.editor_tools_wrapper {
  width: 30%;
}

// TOOLS

.editor_tools {
  .border
}

.editor_tools {
  background-color: @white;
  padding: 10px;
}

.wrap-mxn {
  padding: 5px;
  margin-bottom: 10px;
}

.msg_type_wrapper {
  .wrap-mxn
}

.msg_type_title {
  text-align: center;
}

.msg_type_item {
  .border
}

// MESSAGES

.list_message {
  text-align: center;
  border-bottom: 1px solid @gray;
  font-size: 70px;
  line-height: 120px;
  color: rgb(214, 214, 214);
  position: relative;

  &:hover {
    .md-shadow
  }

  &:hover {
    cursor: grab;
  }
}

.msg_dragged {
  visibility: hidden;
}
