
@import 'colors.less';

// LAYOUT
@minwidth: 1280px;
@maxwidth: 1440px;


// APPEARENCE
@radius: 4px;


// MIXINS

.border {
  border: 1px solid @gray;
  border-radius: @radius;
}

.md-shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: hover 0.3s cubic-bezier(.25,.8,.25,1); ; // TODO!
}

.btn {
  border: 1px solid @lightgray;
  font-size: 13px;
  line-height: 13px;
  padding: 10px 40px;
  border-radius: 2px;
  transition: all .2s ease;
  &:hover {
    cursor: pointer;
  }
}

ul {
  list-style: none;
}
