
@import 'colors.less';

@hheight: 65px;

.header {
  width: 100%;
  z-index: 9999;
  height: @hheight;
  background-color: @graphite;
  color: @lightgray;
  border-bottom: 1px solid @light-graphite;
  position: fixed;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header_wrapper {
  line-height: @hheight;
  display: flex;
  justify-content: space-between;
  min-width: 1120px;
}

.header_left {
  display: flex;
}

.header_logo {
  display: block;
  width: @hheight;
  height: @hheight;
  background-color: @light-graphite;
}

ul.header_crumbs {
  padding: 0;
  font-size: 15px;
}

ul.header_crumbs li {
  line-height: @hheight;
  padding-left: 70px;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
  &:first-child {
    padding-left: 40px;
  }
}

ul.header_crumbs li a {
  text-decoration: none;
}

.header_right {
  display: flex;
  align-items: center;;
}

.header_right  a {
  text-decoration: none;
  padding-right: 30px;
}

.header_userpic {
  border: 1px solid @lightgray;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 20px;
}

.header_test_button {
  margin-right: 20px;
  &:hover {
    background-color: @fbblue;
    border: 1px solid @fbblue;
    color: @white;
  }
}

.header_save_button {
  margin-right: 20px;
  &:hover {
    background-color: @green;
    border: 1px solid @green;
    color: @white;
  }
}
