
@import "norm.less";

@font-stack:    Helvetica, sans-serif;

a:visited {
  color: inherit;
}

body {
  font: 100% @font-stack;
  color: @black;
  background-color: @light-gray;
}

@import 'header.less';
@import 'editor.less';
