
@import 'colors.less';
@import 'globals.less';

.list_message {
  color: rgb(214, 214, 214);
  position: relative;
  border-bottom: 1px solid @lightgray;
  padding: 20px 0;
  cursor: default;

  &:hover {
    cursor: move;
  }

  &:last-child {
    border-bottom: 0px;
  }
}

.msg_dragged {
  opacity: 0;
}

/* MSGS BY TYPES */

.lister_msg_item_text {
  color: @graphite;
  background-color: @lightgray;
  border: 1px solid @lightgray;
  margin: 0 auto;
  width: 300px;
  border-radius: 25px;
  padding: 14px 15px;
  font-size: 14px;
  line-height: 22px;
  cursor: default;

  &.last_txt {
    border-radius: 14px 14px 0 0;
  }
}

.lister_msg_item_wrap {
  margin: 0 auto;
  padding-top: 20px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  cursor: default;
}

.lister_msg_item_qr {
  color: @fbblue;
  text-align: center;
  padding: 12px 20px;
  border: 1px solid @fbblue;
  border-radius: 100px;
  min-width: 48%;
  cursor: default;
}

.lister_msg_item_btns {
  margin: 0 auto;
  padding: 12px 20px;
  width: 300px;
  display: block;
  color: @fbblue;
  text-align: center;
  border: 1px solid @lightgray;
  border-top: 0px solid @fbblue;

  &:last-child {
    border-radius: 0 0 14px 14px;
  }
}



















//
